# SlackUser

SlackAccount/: .classpath  .project  README.md  pom.xml
SlackAccount/src/com/Katas/Slack/: AIOUser.java  InfoResponce.java  Main.java  SlackUser.java  SlackUserTest.java  profile.java  user.java
